french-company-types: CompanyEstablishment
Interface CompanyEstablishment
Represents an establishment.
Interface
CompanyEstablishment
Hierarchy
CompanyEstablishment
Index
Properties
activite_principale?
adresse?
code_postal?
est_siege?
etat_administratif?
geo_id?
latitude?
liste_enseignes?
liste_finess?
liste_idcc?
liste_rge?
liste_uai?
longitude?
nom_commercial?
siret?
Properties
Optional activite_principale
activite_ principale?: null | string
The primary activity of the establishment.
Member Of
CompanyEstablishment
Optional adresse
adresse?: null | string
The address of the establishment.
Member Of
CompanyEstablishment
Optional code_postal
code_ postal?: null | string
The postal code of the establishment.
Member Of
CompanyEstablishment
Optional est_siege
est_ siege?: null | boolean
Indicates whether the establishment is the main office or not.
Member Of
CompanyEstablishment
Optional etat_administratif
etat_ administratif?: null | string
The administrative state of the establishment.
Member Of
CompanyEstablishment
Optional geo_id
geo_ id?: null | string
The geo ID of the establishment.
Member Of
CompanyEstablishment
Optional latitude
latitude?: null | number
The latitude of the establishment's location.
Member Of
CompanyEstablishment
Optional liste_enseignes
liste_ enseignes?: null | string[]
The list of brands associated with the establishment.
Member Of
CompanyEstablishment
Optional liste_finess
liste_ finess?: null | string[]
The list of FINESS codes associated with the establishment.
Member Of
CompanyEstablishment
Optional liste_idcc
liste_ idcc?: null | string[]
The list of IDCC codes associated with the establishment.
Member Of
CompanyEstablishment
Optional liste_rge
liste_ rge?: null | string[]
The list of RGE codes associated with the establishment.
Member Of
CompanyEstablishment
Optional liste_uai
liste_ uai?: null | string[]
The list of UAI codes associated with the establishment.
Member Of
CompanyEstablishment
Optional longitude
longitude?: null | number
The longitude of the establishment's location.
Member Of
CompanyEstablishment
Optional nom_commercial
nom_ commercial?: null | string
The commercial name of the establishment.
Member Of
CompanyEstablishment
Optional siret
siret?: null | string
The SIRET code of the establishment.
Member Of
CompanyEstablishment
