french-company-types: CompanyComplements
Interface CompanyComplements
Additional information about a user or entity
Interface
CompanyComplements
Hierarchy
CompanyComplements
Index
Properties
collectivite_territoriale?
convention_collective_renseignee?
est_entrepreneur_individuel?
est_entrepreneur_spectacle?
est_ess?
est_finess?
est_rge?
est_uai?
identifiant_association?
Properties
Optional collectivite_territoriale
collectivite_ territoriale?: null | CompanyTerritorial[]
The territorial entities associated with the user or entity
Member Of
CompanyComplements
Optional convention_collective_renseignee
convention_ collective_ renseignee?: null | boolean
Whether the entity has specified their collective bargaining agreement
Member Of
CompanyComplements
Optional est_entrepreneur_individuel
est_ entrepreneur_ individuel?: null | boolean
Whether the entity is an individual entrepreneur
Member Of
CompanyComplements
Optional est_entrepreneur_spectacle
est_ entrepreneur_ spectacle?: null | boolean
Whether the entity is an entertainment entrepreneur
Member Of
CompanyComplements
Optional est_ess
est_ ess?: null | boolean
Whether the entity is an 'ESS' (social and solidarity-based economy) entity
Member Of
CompanyComplements
Optional est_finess
est_ finess?: null | boolean
Whether the entity is registered in the FINESS (National Health Establishment Identification) directory
Member Of
CompanyComplements
Optional est_rge
est_ rge?: null | boolean
Whether the entity is a Recognized Guarantor of the Environment (RGE)
Member Of
CompanyComplements
Optional est_uai
est_ uai?: null | boolean
Whether the entity has a UAI (Unique Establishment Identifier) code
Member Of
CompanyComplements
Optional identifiant_association
identifiant_ association?: null | string
The identifier of an association associated with the user or entity
Member Of
CompanyComplements
