french-company-types: Company
Interface Company
Represents a company.
Interface
Company
Hierarchy
Company
Index
Properties
activite_principale?
categorie_entreprise?
complements?
date_creation?
date_mise_a_jour?
dirigeants?
etat_administratif?
libelle_activite_principale_n1?
libelle_activite_principale_n2?
libelle_activite_principale_n3?
libelle_activite_principale_n4?
libelle_activite_principale_n5?
libelle_nature_juridique_n1?
libelle_nature_juridique_n2?
libelle_nature_juridique_n3?
matching_etablisssements?
nature_juridique?
nom_complet?
nom_raison_sociale?
nombre_etablissements?
nombre_etablissements_ouverts?
section_activite_principale?
siege?
siren?
tranche_effectif_salarie?
Properties
Optional activite_principale
activite_ principale?: null | string
The main activity of the company (code).
Member Of
Company
Optional categorie_entreprise
categorie_ entreprise?: null | string
The category of the company.
Member Of
Company
Optional complements
complements?: null | CompanyComplements
The additional information about the company.
Member Of
Company
Optional date_creation
date_ creation?: null | string
The date of creation of the company.
Member Of
Company
Optional date_mise_a_jour
date_ mise_ a_ jour?: null | string
The date of last update of the company data.
Member Of
Company
Optional dirigeants
dirigeants?: null | CompanyLeader[]
The leaders of the company.
Member Of
Company
Optional etat_administratif
etat_ administratif?: null | string
The administrative status of the company.
Member Of
Company
Optional libelle_activite_principale_n1
libelle_ activite_ principale_ n1?: null | string
The label of the main activity at level 1.
Member Of
Company
Optional libelle_activite_principale_n2
libelle_ activite_ principale_ n2?: null | string
The label of the main activity at level 2.
Member Of
Company
Optional libelle_activite_principale_n3
libelle_ activite_ principale_ n3?: null | string
The label of the main activity at level 3.
Member Of
Company
Optional libelle_activite_principale_n4
libelle_ activite_ principale_ n4?: null | string
The label of the main activity at level 4.
Member Of
Company
Optional libelle_activite_principale_n5
libelle_ activite_ principale_ n5?: null | string
The label of the main activity at level 5.
Member Of
Company
Optional libelle_nature_juridique_n1
libelle_ nature_ juridique_ n1?: null | string
Represents the legal nature of a company at level 1.
Member Of
Company
Optional libelle_nature_juridique_n2
libelle_ nature_ juridique_ n2?: null | string
Represents the legal nature of a company at level 2.
Member Of
Company
Optional libelle_nature_juridique_n3
libelle_ nature_ juridique_ n3?: null | string
Represents the legal nature of a company at level 3.
Member Of
Company
Optional matching_etablisssements
matching_ etablisssements?: null | CompanyEstablishment[]
The establishments of the company that matched the search query.
Member Of
Company
Optional nature_juridique
nature_ juridique?: null | string
The legal nature of the company.
Member Of
Company
Optional nom_complet
nom_ complet?: null | string
The full name of the company.
Member Of
Company
Optional nom_raison_sociale
nom_ raison_ sociale?: null | string
The name or business name of the company.
Member Of
Company
Optional nombre_etablissements
nombre_ etablissements?: null | number
The number of establishments of the company.
Member Of
Company
Optional nombre_etablissements_ouverts
nombre_ etablissements_ ouverts?: null | number
The number of open establishments of the company.
Member Of
Company
Optional section_activite_principale
section_ activite_ principale?: null | string
The section of the main activity of the company.
Member Of
Company
Optional siege
siege?: null | CompanySeat
The registered seat of the company.
Member Of
Company
Optional siren
siren?: null | string
The SIREN (Systme d'Identification du Rpertoire des Entreprises) number of the company.
Member Of
Company
Optional tranche_effectif_salarie
tranche_ effectif_ salarie?: null | "11" | "12" | "21" | "NN" | "00" | "01" | "02" | "03" | "22" | "31" | "32" | "41" | "42" | "51" | "52" | "53"
The employee headcount range of the company.
Member Of
Company
