french-company-types: CompanySeat
Interface CompanySeat
Represents the seat of an establishment.
Interface
CompanySeat
Hierarchy
CompanySeat
Index
Properties
activite_principale?
activite_principale_registre_metier?
adresse?
cedex?
code_pays_etranger?
code_postal?
commune?
complement_adresse?
date_creation?
date_debut_activite?
departement?
geo_id?
indice_repetition?
latitude?
libelle_cedex?
libelle_commune?
libelle_commune_etranger?
libelle_pays_etranger?
libelle_voie?
liste_enseignes?
liste_finess?
liste_idcc?
liste_rge?
liste_uai?
longitude?
nom_commercial?
numero_voie?
siret?
tranche_effectif_salarie?
type_voie?
Properties
Optional activite_principale
activite_ principale?: null | string
The main activity of the establishment.
Member Of
CompanySeat
Optional activite_principale_registre_metier
activite_ principale_ registre_ metier?: null | string
The main activity of the establishment in the trades register.
Member Of
CompanySeat
Optional adresse
adresse?: null | string
The street address of the seat.
Member Of
CompanySeat
Optional cedex
cedex?: null | string
The special distribution.
Member Of
CompanySeat
Optional code_pays_etranger
code_ pays_ etranger?: null | string
The country code for foreign countries.
Member Of
CompanySeat
Optional code_postal
code_ postal?: null | string
The postal code of the seat.
Optional commune
commune?: null | string
The name of the city of the seat.
Member Of
CompanySeat
Optional complement_adresse
complement_ adresse?: null | string
Additional information about the address.
Member Of
CompanySeat
Optional date_creation
date_ creation?: null | string
The creation date of the establishment.
Member Of
CompanySeat
Optional date_debut_activite
date_ debut_ activite?: null | string
The start date of the establishment's activity.
Member Of
CompanySeat
Optional departement
departement?: null | string
The department of the seat.
Member Of
CompanySeat
Optional geo_id
geo_ id?: null | string
The geo ID of the seat.
Member Of
CompanySeat
Optional indice_repetition
indice_ repetition?: unknown
The repetition index. TODO: FIND TYPE (string? number?)
Member Of
CompanySeat
Optional latitude
latitude?: null | number
The latitude of the seat.
Member Of
CompanySeat
Optional libelle_cedex
libelle_ cedex?: null | string
The label for special distribution.
Member Of
CompanySeat
Optional libelle_commune
libelle_ commune?: null | string
The label for the city.
Member Of
CompanySeat
Optional libelle_commune_etranger
libelle_ commune_ etranger?: null | string
The label for the foreign city.
Member Of
CompanySeat
Optional libelle_pays_etranger
libelle_ pays_ etranger?: null | string
The label for the foreign country.
Member Of
CompanySeat
Optional libelle_voie
libelle_ voie?: null | string
The label for the street.
Member Of
CompanySeat
Optional liste_enseignes
liste_ enseignes?: null | string[]
The list of the establishment's brand names.
Member Of
CompanySeat
Optional liste_finess
liste_ finess?: null | string[]
The list of the establishment's FINESS numbers.
Member Of
CompanySeat
Optional liste_idcc
liste_ idcc?: null | string[]
The list of the establishment's IDCC codes.
Member Of
CompanySeat
Optional liste_rge
liste_ rge?: null | string[]
The list of the establishment's RGE codes.
Member Of
CompanySeat
Optional liste_uai
liste_ uai?: null | string[]
The list of the establishment's UAI codes.
Member Of
CompanySeat
Optional longitude
longitude?: null | number
The longitude of the seat.
Member Of
CompanySeat
Optional nom_commercial
nom_ commercial?: null | string
The commercial name of the establishment.
Member Of
CompanySeat
Optional numero_voie
numero_ voie?: null | string
The street number of the address.
Member Of
CompanySeat
Optional siret
siret?: null | string
The SIRET number of the establishment.
Member Of
CompanySeat
Optional tranche_effectif_salarie
tranche_ effectif_ salarie?: null | string
The number of employees of the establishment.
Member Of
CompanySeat
Optional type_voie
type_ voie?: null | string
The type of the street.
Member Of
CompanySeat
